# UniverText

./: .gitignore  README.md  pom.xml
src/: Main.java  UniverTextCLI.java
src/analyzer/: CsvDataAnalyzer.java  DataAnalyzerInterface.java
src/converter/: CsvToTextConverter.java  FileConverter.java  JsonToXmlConverter.java  TextToCsvConverter.java  XmlToJsonConverter.java
src/editor/: AbstractFileEditor.java  CsvFileEditor.java  EditorInterface.java  JsonFileEditor.java  TextFileEditor.java
src/io/reader/: AbstractFileReader.java  CsvFileReader.java  FileReaderInterface.java  TextFileReader.java
src/io/writer/: CsvFileWriter.java  FileWriterInterface.java  TextFileWriter.java
src/main/java/com/univertext/: Main.java  UniverTextCLI.java
src/main/java/com/univertext/analyzer/: CsvDataAnalyzer.java  CsvFileAnalyzer.java  DataAnalyzerInterface.java  TextFileAnalyzer.java
src/main/java/com/univertext/converter/: CsvToTextConverter.java  FileConverter.java  JsonToXmlConverter.java  JsonToYamlConverter.java  TextToCsvConverter.java  XmlToJsonConverter.java
src/main/java/com/univertext/editor/: AbstractFileEditor.java  CsvFileEditor.java  JsonFileEditor.java  TextFileEditor.java
src/main/java/com/univertext/io/reader/: AbstractFileReader.java  CsvFileReader.java  FileReaderInterface.java  JsonFileReader.java  TextFileReader.java  XmlFileReader.java
src/main/java/com/univertext/io/writer/: DefaultFileOutputStreamProvider.java  FileOutputStreamProvider.java  UniversalFileWriter.java
src/main/java/com/univertext/menu/: CsvFileMenu.java  FileMenu.java  FileMenuBase.java  FileMenuInterface.java  JsonFileMenu.java  MenuFactory.java  TextFileMenu.java  XmlFileMenu.java
src/main/java/com/univertext/model/: FileContent.java  FileType.java
src/main/java/com/univertext/printer/: ConsolePrinter.java
src/menu/: CsvFileMenu.java  FileMenuInterface.java  TextFileMenu.java
src/model/: FileContent.java  FileType.java
src/printer/: ConsolePrinter.java
src/test/java/com/univertext/analyzer/: CsvFileAnalyzerTest.java  TextFileAnalyzerTest.java
src/test/java/com/univertext/converter/: CsvToTextConverterTest.java  JsonToXmlConverterTest.java  JsonToYamlConverterTest.java  TextToCsvConverterTest.java  XmlToJsonConverterTest.java
src/test/java/com/univertext/editor/: AbstractFileEditorTest.java  CsvFileEditorTest.java  JsonFileEditorTest.java  TextFileEditorTest.java
src/test/java/com/univertext/reader/: AbstractFileReaderTest.java
src/test/java/com/univertext/writer/: UniversalFileWriterTest.java
(+13 files in other folders)
